{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block extrahead %}
    {{ form.media }}
{% endblock %}

{% block title %}
    {{ txt_titulo }}
{% endblock %}

{% block main %}

    <h3>{{ txt_descricao }}</h3>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form | crispy }}
            <button type="submit">Salvar</button>
        </form>
    <button onclick="window.location.href='/'">Cancelar</button>

{% endblock %}