{% extends 'base.html' %}
{% load static %}

{% block title %}
Lis_vei
{% endblock %}

{% block main %}

<ul class="list-group">
    {% for i in dados %}
    <li class="list-group-item">
        Nome: {{ i.placa }} <br>
        Modelo: {{ i.modelo }}<br>
        Cor: {{ i.cor }} <br>
        Marca: {{ i.marca_id }} <br>
        Ano: {{ i.ano }} <br>
        Cliente: {{ i.cliente_id }} <br>
        {% if i.foto %}
        <img src="{{ i.foto.url }}" width="200"><br>
        {% else %}
        <img src="{% static '/img/perfil_generico.jpg' %}" width="200"/><br>
        {% endif %}
        <br>
        <a href="{% url 'url_altera_veiculo' i.id %}">Editar</a>
        <a href="{% url 'url_exclui_veiculo' i.id %}">Excluir</a>
    </li>
    >
    {% endfor %}
</ul>

<button onclick="window.location.href='/'">Home</button>

{% endblock %}